<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Map project</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="CSS/weather_map.css">
</head>
<body>

    <div class="heading">
        <h1 id="title" class="upperArea">Weather Map</h1>
        <input class="search" id="search" placeholder="Search Location" onfocus="this.value=''">
        <button class="search" id="submit">Search</button>
        <div class="timeArea">
            <h6 class="clock" id="timeHead">LocaleTime</h6>
            <h5 class="clock" id="time"></h5>
        </div>
        <h3 id="cityName" class="upperArea"></h3>
    </div>
    <div class="weatherArea">

    </div>
    <div id="map">

    </div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="JS/keys.js"></script>
<script src="JS/mapbox-geocoder-utils.js"></script>
<script src="JS/weather_map.js"></script>
</body>
</html>